citHeader("To cite ech in publications use:")

bref <- bibentry(
   bibtype = "Misc",
   title = "ech: Procesamiento de la Encuesta Continua de Hogares de Uruguay",
   author = c(person(given = "Gabriela",
             family = "Mathieu",
             role = c("aut", "cre", "cph"),
             email = "calcita@gmx.li",
             comment = c(ORCID = "0000-0003-3965-9024")),
      person(given = "Richard",
             family = "Detomasi",
             role = "aut",
             email = "richard.detomasi@gmail.com",
             comment = c(ORCID = "0000-0002-6725-0261")),
      person(given = "Tati",
             family = "Micheletti",
             role = "ctb",
             email = "tati.micheletti@gmail.com",
             comment = c(ORCID = "0000-0003-4838-8342")),
      person(family = "Instituto Nacional de Estadistica, Uruguay (INE)",
             role = "dtc")),
   note     = "R package version 0.1.3",
   year     = 2023,
   url      = "https://github.com/calcita/ech",
   DOI      = "10.5281/zenodo.3996744",
   key = c("ech", "INE", "Uruguay")
   )
